CLIENT_ID=dj0yJmk9SkQ5S000dHJHZGRDJmQ9WVdrOWJsTk1UMnBtZHpVbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTVm
CLIENT_SECRET=831e5b64ca5e381fce2349e0fafab4700819f251
REDIRECT_URI=https://super-duper-capybara-rjppgrwj6gpcpv7x-3000.app.github.dev/callback
PORT=3000
